ReportAuto/MainWindow.xaml

<Window x:Class="ReportAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportAuto"
        mc:Ignorable="d"
        Title="Report Automation" 
        Height="720" Width="1280" 
        WindowStyle="ThreeDBorderWindow" 
        ResizeMode="CanResize" 
        Background="Cornsilk" 
        AllowsTransparency="False">

    <Border Background="#F2D8D8" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="101"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Retro" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#545B77" FontSize="50" FontFamily="Cordia New"/>

            <StackPanel Grid.Row="1" Margin="2">
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="#5C8984"/>

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#374259"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="New"
                             Height="50"
                             Foreground="#374259"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Insert"
                             Height="50"
                             Foreground="#374259"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <!--<TextBox Width="250" Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontFamily="Cordia New"
                     FontSize="15"
                     Margin="50, 0, 0, 0"
                     Grid.Column="1"
                     Style="{StaticResource ReportBox}"/>-->

            <StackPanel Grid.Column="1">
                <RadioButton Content="Input" Margin="100, 50, 300, 0"
                             Height="50"
                             VerticalAlignment="Bottom"
                             Foreground="#545B77"
                             FontFamily="Cordia New"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" Width="200"/>

                <RadioButton Content="Preview" Margin="200, -200, 0, 0"
                             Height="50"
                             VerticalAlignment="Bottom"
                             Foreground="#545B77"
                             FontFamily="Cordia New"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}" Width="200"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Margin="2">

                <Border CornerRadius="10" BorderThickness="1" BorderBrush="#5C8984"/>



                <TextBlock Text="From" Margin="15, 10, 0, 5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="#545B77" FontSize="18" FontFamily="Cordia New"/>
                <TextBox Margin="10, 0, 0, 0" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontFamily="Cordia New"
                         Grid.Column="1"
                         Style="{StaticResource EmailTextBoxTheme}"/>

                <TextBlock Text="To" Margin="15, 10, 0, 5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="#545B77" FontSize="18" FontFamily="Cordia New"/>
                <TextBox Margin="10, 0, 0, 0" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontFamily="Cordia New"
                         Grid.Column="1"
                         Style="{StaticResource EmailTextBoxTheme}"/>

                <TextBlock Text="Subject" Margin="15, 10, 0, 5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="#545B77" FontSize="18" FontFamily="Cordia New"/>
                <TextBox Margin="10, 0, 0, 0" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontFamily="Cordia New"
                         Grid.Column="1"
                         Style="{StaticResource EmailSubjectTextBoxTheme}"/>

                <TextBlock Text="Date" Margin="15, 10, 0, 5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="#545B77" FontSize="18" FontFamily="Cordia New"/>
                <TextBox Margin="10, 0, 0, 0" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontFamily="Cordia New"
                         Grid.Column="1"
                         Style="{StaticResource DateTextBoxTheme}"/>






                <TextBlock Text="Work Done Summary" Margin="15, 40, 0, 0"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="#545B77" FontSize="18" FontFamily="Cordia New"/>
                <TextBox Margin="10, 5, 40, 250" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontFamily="Cordia New"
                         FontSize="16"
                         Grid.Column="1"
                         Style="{StaticResource WDInputTextBoxTheme}"/>


                <TextBlock Text="Achivement Summary" Margin="0, -1615, 280, 0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Foreground="#545B77" FontSize="18" FontFamily="Cordia New"/>
                <TextBox Margin="0, -790, 10, 0" HorizontalAlignment="Right"
                         VerticalAlignment="Top" FontFamily="Cordia New"
                         FontSize="16"
                         Grid.Column="1"
                         Style="{StaticResource AchieveInputTextBoxTheme}"/>

            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="1046,15,-1016,15"/>

        </Grid>

    </Border>
</Window>
